* {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 15px;
  /* background-color: green; */
}

.header {
  /* background-color: #000000; */
  border-bottom: 1px solid #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header .logo {
  color: #ffffff;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
}

.header .navbar a {
  color: #ffffff;
  font-size: 19px;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 25px;
}

.header .container {
  display: flex;
  flex-direction: row;
  height: 80px;
  /* flex-direction: row-reverse; */
  /* flex-direction: column; */
  /* flex-direction: column-reverse; */

  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: center; */
  /* justify-content: space-around; */
  justify-content: space-between;
  align-items: center;
}

.header .navbar a:hover,
.header .navbar a.active {
  color: #e62b4a;
}

.header .navbar-toggler {
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 20px;
  display: none;
}

.carousel {
  background-image: url(../img/home_slider.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 700px;
  color: #ffffff;
  /* display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; */
}

.carousel-main {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  /* trục chính */
  justify-content: center;
  /* trục phụ */
  align-items: center;
  height: 100%;
  text-align: center;
}
.carousel-main p {
  font-size: 25px;
}
.carousel-main h1 {
  font-size: 60px;
}
.carousel-main a {
  background-color: #e62b4a;
  color: #ffffff;
  padding: 15px 40px;
  display: inline-block;
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
}

.carousel-main i {
  font-size: 30px;
  display: block;
}

.service {
  background-color: #000000;
  padding: 80px 0;
}

.service-header {
  color: #ffffff;
  text-align: center;
}

.service-main .list {
  display: flex;
}
.service-main .list .item {
  width: 20%;
  padding: 0 15px;
}

.service-main .list .item .content {
  background-color: #ffffff;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-main .list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-main .list .item {
  width: calc(100% / 3);
  padding: 0 15px;
  margin-bottom: 30px;
}

.portfolio-main .list .item img {
  width: 100%;
  display: block;
  filter: grayscale(100%) contrast(50%);
}

.portfolio-main .list .item .content {
  position: relative;
}

.portfolio-main .list .item .info {
  background-color: rgba(230, 43, 74, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.portfolio-main .list .item .content:hover .info {
  display: flex;
}

.portfolio-main .list .item .info .control {
  text-align: right;
}

.portfolio-main .list .item .info .control i {
  background-color: #ffffff;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
}

.portfolio-main .list .item .info .control i:hover {
  background-color: #000000;
  color: #ffffff;
}

.portfolio-main .list .item .info .detail p {
  color: #d0c7c8;
}

.portfolio-main .list .item .info .detail h1 {
  color: #ffffff;
}

.post {
  padding: 80px 0;
  background-color: #f3f3f3;
}

.post-header {
  text-align: center;
  margin-bottom: 50px;
}

.post-main .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 20px; */
  /* column-gap: ;
  row-gap: ; */
}

.post-main .list .item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.post-main .list .item-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.post-main .list .item img {
  width: 100%;
  display: block;
}

.experience {
  background-image: url(../img/bussiness_img_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 80px 0;
}

.experience-header {
  text-align: center;
  margin-bottom: 50px;
  color: #ffffff;
}

.experience-main video {
  width: 100%;
}

.contact {
  padding: 80px 0;
}
.contact-header {
  text-align: center;
  margin-bottom: 50px;
}

.contact-main .container {
  display: flex;
}

.contact-main iframe {
  width: 60%;
  height: 500px;
  margin-right: 30px;
}

.contact-main .form {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-main .form * {
  width: 100%;
  padding: 15px;
  /* margin-bottom: 20px; */
}

.contact-main .form button {
  background-color: #000000;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: none;
}

.back-to-top {
  font-size: 30px;
  color: #000000;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

/* mobile: dọc */
@media screen and (max-width: 576px) {
  /* viết lại css để phù hợp với đt
     CSS này nó chỉ được gắn vào nếu thoả đk
  */

  .carousel-main h1 {
    font-size: 30px;
  }
  .header .navbar {
    display: none;
  }
  .header .navbar-toggler {
    display: block;
  }
}

/* Responsive VS adaptive */
